{
  "expo": {
    "name": "Vantillu",
    "slug": "vantillu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vantillu",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.vantillu.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.vantillu.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3ae15a22-a828-426d-ae28-082ca031e4d8"
      }
    }
  }
}
